   SSSSSSSSSSSSSSS          tttt                                                                                                                                               llll llll
 SS:::::::::::::::S      ttt:::t                                                                                                                                               l::l l::l
S:::::SSSSSS::::::S      t:::::t                                                                                                                                               l::l l::l
S:::::S     SSSSSSS      t:::::t                                                                                                                                               l::l l::l
S:::::S            ttttttt:::::ttttttt        eeeeeeeeeeee    vvvvvvv           vvvvvvv    eeeeeeeeeeee    nnnn  nnnnnnnn           aaaaa      rrrrrrrrrr     eeeeeeeeeeee     l::l l::l        aaa
S:::::S            t:::::::::::::::::t      ee::::::::::::ee   v:::::v         v:::::v   ee::::::::::::ee  n:::nn::::::::nn         a:::a      r::::::::r   ee::::::::::::ee   l::l l::l       a:::a
 S::::SSSS         t:::::::::::::::::t     e::::::eeeee:::::ee  v:::::v       v:::::v   e::::::eeeee:::::een::::::::::::::nn       a:   :a     r::rrrrrr   e::::::eeeee:::::ee l::l l::l      a:   :a
  SS::::::SSSSS    tttttt:::::::tttttt    e::::::e     e:::::e   v:::::v     v:::::v   e::::::e     e:::::enn:::::::::::::::n      a:   :a     r::r       e::::::e     e:::::e l::l l::l      a:   :a
    SSS::::::::SS        t:::::t          e:::::::eeeee::::::e    v:::::v   v:::::v    e:::::::eeeee::::::e  n:::::nnnn:::::n     a:     :a    r::r       e:::::::eeeee::::::e l::l l::l     a:     :a
       SSSSSS::::S       t:::::t          e:::::::::::::::::e      v:::::v v:::::v     e:::::::::::::::::e   n::::n    n::::n     aaaaaaaaa    r::r       e:::::::::::::::::e  l::l l::l     aaaaaaaaa
            S:::::S      t:::::t          e::::::eeeeeeeeeee        v:::::v:::::v      e::::::eeeeeeeeeee    n::::n    n::::n    a:::::::::a   r::r       e::::::eeeeeeeeeee   l::l l::l    a:::::::::a
            S:::::S      t:::::t    tttttte:::::::e                  v:::::::::v       e:::::::e             n::::n    n::::n    a:aaaaaaa:a   r::r       e:::::::e            l::l l::l    a:aaaaaaa:a 
SSSSSSS     S:::::S      t::::::tttt:::::te::::::::e                  v:::::::v        e::::::::e            n::::n    n::::n   a:a       a:a  r::r       e::::::::e           l::l l::l   a:a       a:a
S::::::SSSSSS:::::S      tt::::::::::::::t e::::::::eeeeeeee           v:::::v          e::::::::eeeeeeee    n::::n    n::::n   a:a       a:a  r::r        e::::::::eeeeeeee   l::l l::l   a:a       a:a
S:::::::::::::::SS         tt:::::::::::tt  ee:::::::::::::e            v:::v            ee:::::::::::::e    n::::n    n::::n  a:a         a:a r::r         ee:::::::::::::e   l::l l::l  a:a         a:a
 SSSSSSSSSSSSSSS             ttttttttttt      eeeeeeeeeeeeee             vvv               eeeeeeeeeeeeee    nnnnnn    nnnnnn  aaa         aaa rrrr           eeeeeeeeeeeeee   llll llll  aaa         aaa
